PORT=4000

TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=test2
TYPEORM_HOST=localhost


JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
ACCESS_EXPIRED='1d'
REFRESH_EXPIRED='30d'
